<!DOCTYPE html>
<html Lang="en">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="test.css" />
<title>Future Releases Page 3</title>

</head>

<style>


.container {
height:0px;
width:0px;
  }

    .middle {
      overflow: hidden;
      width: 10px;
      border: 2px solid white;
      font-size: 10pt;
      font-family: verdana,arial;
    background-color: grey;
      border-radius:20px;
      text-align:center;
    }


body{
    background-image: url('images/Art.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #527;
  border-radius:10px;

}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightgreen;

}

.pagination{

text-align:center;


}

.pagination a{

  color: white;
  text-decoration: none;
  padding: 6px 15px;
  text-align:center;
  display:inline-block;

  
}

.pagination a.active{

background-color: #527;
font-weight: bold;
border-radius:20%;
}

.pagination a:hover:not(.active){

background-color: #255;
border-radius: 10px;
}


</style>
<body>

    <nav class="navbar">

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="song library.html">Song Library</a></li>
          <li><a href="artists.html">Lyric Sources</a></li>
          <li><a href="future.html">Future Releases</a></li>
        </ul>
        
        </nav>

<div class="wrapper" style="flex-direction: row; flex-flow: row; justify-content: center;">

    <article class="main" style="margin-top: -3px; background-color: rgba(20, 50, 109, .5); flex-direction: row; flex-flow: row; justify-content: center; align-items: center; height:600px;">

        <h1 style="text-align:center; color: white;">
            Here's what's coming in the hopefully not too distant future!
          </h1>
          
          <img class="fu1 img" src="images/Baku.jpg" style="margin-right:15px; margin-left:2%; border-radius:20px; display:inline-block; width:19.5%;">
          
          <img class="fu2 img" src="images/Shiki.jpg" style="border-radius:20px; display:inline-block; width:21%;">
          
          <img class="fu3 img" src="images/Loan.jpg" style="margin-left:15px; border-radius:20px; display:inline-block; width:21%;">
          
          
        <br>
        <br>


          
<div class="wrapper" style="flex-direction: row; flex-flow: row; justify-content: center; align-items: center;">
  
    <div class="middle" style="border-radius:20px;">
  
     <h1 style="background-color: lightblue;text-align:center; font-size: 17px;">
  
  
      <div class="pagination">
  
        <a href="2nd fu.html"><</a>
        
        <a href="future.html">1</a>
        
        <a href="2nd fu.html">2</a>
        
        <a href="3rd fu.html" class="active">3</a>
        
        <a href="future.html">></a>
        
        </div>
  
  
  </div>
          
            


    </article>


</div>



</body>

</html>