<!DOCTYPE html>
<html Lang="en">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="test.css" />
<title>Fan Translate</title>

</head>

<style>


.container {
height:0px;
width:0px;
  }

    .middle {
      overflow: hidden;
      width: 10px;
      border: 2px solid white;
      font-size: 10pt;
      font-family: verdana,arial;
    background-color: grey;
      border-radius:20px;
      text-align:center;
    }


body{
    background-image: url('images/Art.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #527;
  border-radius:10px;

}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightgreen;

}

.pagination{

text-align:center;


}

.pagination a{

  color: white;
  text-decoration: none;
  padding: 6px 15px;
  text-align:center;
  display:inline-block;

  
}

.pagination a.active{

background-color: #527;
font-weight: bold;
border-radius:20%;
}

.pagination a:hover:not(.active){

background-color: #255;
border-radius: 10px;
}

.img:hover{border: 10px solid white;}

</style>
<body>

    <nav class="navbar" style="width: 100%;">

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="song library.html">Song Library</a></li>
          <li><a href="artists.html">Lyric Sources</a></li>
          <li><a href="future.html">Future Releases</a></li>
        </ul>
        
        </nav>

        <div class="wrapper" style=" width: 25%; float: right;">

          <article class="sub" style="margin-top: 20px; height: 552px; background-color: rgba(107, 249, 247, 0.778);">

            <h1 style="color: rgb(0, 0, 0);">Top Picks:</h1>

            <p> <a href="song1.html"> <img class="side img 2" src="images/Wander.png" style="width: 100%; height: 150px; display: inline-block; border-radius: 10px;"> 
            
            </a> </p>

            <p> <a href="song2.html"> <img class="side img 1" src="images/Slime.png" style="width: 100%; height: 150px; display: inline-block; border-radius: 10px;"> 
            
            </a> </p>
          
            <p> <a href="song4.html"> <img class="side img 2" src="images/Huh.jpg" style="width: 100%; height: 150px; display: inline-block; border-radius: 10px;">

              </a> </p>

          </div>
            </article>



<div class="wrapper" style="margin-top: 10px; width: 75%; display: inline-block; flex-direction: row; flex-flow: row; justify-content: center;">

    <article class="main" style="background-color: rgba(20, 50, 109, .5); flex-direction: row; flex-flow: row; justify-content: center; align-items: center; height:450px;">

      <img class="1nd img" src="images/Rock.jpg" class="center"
      style="width:20%;display:inline-block; border-radius:50%;">
      
      
      <img class="2st img" src="images/Yokai.jpg" class="center"
      style="width:20%;display:inline-block;border-radius:50%;">
      
      
      <img class="4st img" src="images/Spider.jpg" class="center"
      style="width:20%;display:inline-block;border-radius:50%;">

    
       
      
       
      <div class="wrapper">
        
        <div class="wrapper" style="height: 300px; margin-bottom: 10px;">
      
         <p style="display: inline-block; color: white; text-align: center; font-size: 18px; border-radius:10px; background-color: rgba(242, 241, 241, 0.5);">
  <br>
          <b>Hey everyone!
      <br>
      Welcome Fan-Translate!
      <br>
      This site is dedicated to the songs from
       my favorite anime intro's.
    
       </p>
      
      
      
            </div>
        
      
      
      <div class="wrapper" style="height:80px; ">
        <p style="margin-top: 5px; font-size: 15px; color: rgb(0, 0, 0); text-align: center; border-radius: 10px; background-color: rgba(109, 249, 247, 0.5);">
      
        <b>
          <br>
            Disclaimer: 
            <br>
            I don't have any ownership of the content displayed on this website relating to the pictures, music or the original lyrics featured. I do technically own the english lyrics. Since I wrote them and all. So, they can't be used without my permission. However, translating a song into english doesn't mean I have any connection or affiliation to the base content. Original lyrics provided by: Anime Lyrics Dot Com and OWLDB.
      <br>
      <br>
      </b>
      
         
      
        </p>
      
      
      
      
        </div>

        </div>

     



</body>

</html>