<!DOCTYPE html>
<html Lang="en">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="test.css" />
<title>Ancient Romantic</title>

</head>

<style>

  

    .middle {
      overflow: hidden;
      width: 10px;
      border: 2px solid white;
      font-size: 10pt;
      font-family: verdana,arial;
    background-color: grey;
      border-radius:20px;
      text-align:center;
    }

    .right {
      overflow: hidden;
      width: 400px;
      float: right;
      border: 2px solid white;
      font-size: 10pt;
      font-family: verdana,arial;
      padding: 50px;
      height: 300px;
      border-radius: 5px;
      margin: 0px;
    
      
    }
    .left {
        float:left;
      width: 400px;
      overflow: hidden;
      font-size: 10pt;
    font-family: verdana,arial;
      border: 2px solid white;
      padding: 50px;
      height:300px;
      border-radius: 5px;
      margin:0px;
    }

body{
  background-image: url('images/Art.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #527;
  border-radius:10px;

}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightgreen;

}


</style>
<body>

    <nav class="navbar">

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="song library.html">Song Library</a></li>
          <li><a href="artists.html">Lyric Sources</a></li>
          <li><a href="future.html">Future Releases</a></li>
        </ul>
        
        </nav>

<div class="wrapper" style="flex-direction: row; flex-flow: row; justify-content: center;">

    <article class="main" style="flex-direction: row; flex-flow: row; justify-content: center; align-items: center; height:400px;">

          
      <iframe width="560" height="315" style="margin-bottom:50px;" src="https://www.youtube.com/embed/nRVbyqWT5Rg?si=lvgE-yAr8jvIk-wD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


      <div class="wrapper" style="display:inline-block; text-align: center; ">
        
        <div class="wrapper right" style=" margin-left:50px;justify-content:space-around; height: 2200px; background-color: rgba(7, 7, 7, .5);">
      
         <pre style="color: white;text-align:center; display: inline-block;">     
Isn't it romantic

Aware your confession was your execution
Dejected you laugh it off
          
Just keep yourself together
Quick compose your lost resolve
          
Go on
Bury your true feelings
Can't keep them hidden forever
Soon enough you'll see it's destiny
          
You're love life's a story set in stone
No escaping what the future holds
          
Reveal the memories you've lock away
Even from yourself
          
Walking along our two paths cross
Striking your heartstrings
Step into the dizzying fog
          
Welcome back to the ancient past
Taste sweet reincarnation
          
Flashback
Recap
When did I fall for you
          
Back off already
Get over yourself
Don't make me laugh
          
True love
Call your bluff
This joke's gone on long enough
          
Just make it stop
Whatever happened to what I might want
          
At first sight 
Not my type
You're not what I had in mind
          
Gimme a break alright
Real life doesn't work that way
I don't believe in soul mates
          
Alive archive
A lovesick histora
          
I thought this kind of thing only happened in dumb manga
          
A-B-C-D-E-F-G
Your routine fairytale
Stuck on repeat
          
H-I-J-K-L-M-N-O-P
Beneath the sparkling stars
I'll shoot down your dreams
          
How's that for romantic
          
Nearly old as our galaxy
Have you heard this melody
          
A tune in tune with hidden truths
The secrets within you
          
Once there's a realm facing great calamity
(Calamity)
Fated to end in tragedy
(Tragedy)
Consumed by doom and gloom
Until you appeared in front of me
You're the final hope for humanity
A legendary hero chosen by destiny
          
I've believed in you since we met
Don't sweat it just lean on me
          
Trust in yourself in bring the world to peace
I know you'll fulfill the prophecy
It's been set in motion since ordeals immemorial
          
Flashback
Recap
Back when I fell for you
          
I caused a scene
Made a big deal
While you pretended to forget
          
True love
Called your bluff
          
After everything that's happened
A normal life's now something I can't imagine
          
At first sight 
Not my type
You weren't what I had in mind
          
Gimme a break alright
What do I know about fate 
Or even soul mates
          
Naturally
Unnatural
Prehistorically evolved
          
Universally awaited
I've found my true potential
The variable you forgot
          
Hearts drawn
From beyond
Become primordial
          
Every day's immaterial
Without you
Nothing could ever feel real
          
Alive archive
A lovesick histora
          
I guess this kind of thing doesn't only happen in dumb manga
          
A-B-C-D-E-F-G
Your routine fairytale
Stuck on repeat
          
H-I-J-K-L-M-N-O-P
Q-R-S-T-U-V
W-X-Y
It's cause I'm
You wanna know why? I'll tell you why!
Cause I'm a hopeless romantic
          
        
        </p>
      
            </div>
        
      
        <div class="wrapper left" style="text-align: center; margin-right:50px; height:1300px; background-color: rgba(7, 7, 7, .5);">
      
          <pre style="color:white;text-align: center; display:inline-block; justify-content:space-around;">
inishie romantikku!

(u! ha! u! ha!)
(u! ha! u! ha!)
            
pittashi patto deatta jinrui no kiseki wa
ejison mo watoson mo shiranakya son (son!)
chikyuu ga dekite irai no konna jitai ni wa
nu-shi mo bikkuri (yosougai~!)
            
kodai ni atta bunmei mo kinou hashitta koutei mo
subete wa kitto tsunagatteru
kono romansu no shoutai wo
tokiakashichau shoutai mo
inishie kara inishieeshon
            
souin! gooin! aiaiaa!
konna jidai mo odorou ze
danshing oorai!
kousei! hansei! oioi yaru!
kako mirai mo min'na majitte
tuutuupiduu (HEY! )
            
houkai! joutai! hari hariappu!
nan okumannen no omoi ga
romantikku oobaa!
            
koushin! soushin! duuin duuinrabu
donna jidai mo ai wa hitotsu sa!
            
A B C D E F G
junguri ni hora bokura ga tsumuida
H I J K L M N O P
anata ga kyacchi shite
            
inishie romantikku!
            
(u! ha! u! ha!)
            
dokka de mita keshiki (keshiki!)
dokka de kiita merodi (merodi!)
rekishi wa nando mo kurikaesu (hei!)
bokura ga umareru mae ni (mae ni!)
tsuzuitetan da supeeshii (supeeshii!)
futatabi majiwaru aiaiaa
            
mata koronda keiken mo tachiagatta sentaku mo
mirai ni kitto tsunagatteru
yaku ni tatanai koukai mo
pawaa ni kaechau koukai wo
rikukai chuu made rikurieeshon
            
souin gooin aiaiaa
kako mirai ni toki wa sugiteku kedo
hontou ni daiji na koto wa
donna jidai mo kawannai no sa
            
souin! gooin! aiaiaa!
konna jidai mo odorou ze
danshing oorai!
kousei! hansei! oioi yaru!
chikyuu uchuu mo minna majitte
tuutuupiduu (HEY! )
            
houkai! joutai! hari hariappu!
nan okumannen no omoi ga
romantikku oobaa!
koushin! soushin! duuin duuinrabu
donna jidai mo ai wa koko sa
            
A B C D E F G
junguri ni hora bokura ga tsumuida
H I J K L M N O P
anata ga kyacchi shite
            
inishie roman
inishie roman
inishie romantikku!
            
(u! ha! u! ha!)
(u! ha! u! ha!)
          </p>
        </div>
          
            
</div>

    </article>


</div>



</body>

</html>