<!DOCTYPE html>
<html Lang="en">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="test.css" />
<title>Black Rock Shooter</title>

</head>

<style>

    .middle {
      overflow: hidden;
      width: 10px;
      border: 2px solid white;
      font-size: 10pt;
      font-family: verdana,arial;
    background-color: grey;
      border-radius:20px;
      text-align:center;
    }

    .right {
      overflow: hidden;
      width: 400px;
      float: right;
      border: 2px solid white;
      font-size: 10pt;
      font-family: verdana,arial;
      padding: 50px;
      height: 300px;
      border-radius: 5px;
      margin: 0px;
    
      
    }
    .left {
        float:left;
      width: 400px;
      overflow: hidden;
      font-size: 10pt;
    font-family: verdana,arial;
      border: 2px solid white;
      padding: 50px;
      height:300px;
      border-radius: 5px;
      margin:0px;
    }

body{
  background-image: url('images/Art.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #527;
  border-radius:10px;

}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightgreen;

}


</style>
<body>

    <nav class="navbar">

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="song library.html">Song Library</a></li>
          <li><a href="artists.html">Lyric Sources</a></li>
          <li><a href="future.html">Future Releases</a></li>
        </ul>
        
        </nav>

<div class="wrapper" style="text-align: center; flex-direction: row; flex-flow: row; justify-content: center;">

    <article class="main" style="text-align: center; flex-direction: row; flex-flow: row; justify-content: center; align-items: center; height:400px;">

          
      <iframe width="560" height="315" style="margin-bottom: 50px;" src="https://www.youtube.com/embed/OLzOrik5YJ8?si=qZ2sMB-d7PPzhp30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    <div class="wrapper" style="display:inline-block; text-align: center; ">
      
      <div class="wrapper right" style="text-align: center; margin-left:50px; justify-content:center; height: 1400px; background-color: rgba(7, 7, 7, .5);">
    
       <pre style="color: white; text-align: center; align-content: center; display: inline-block;">     
Black rock shooter
           
Where did you go
Can you hear me call?
          
Racing against the fates
Our desperate chase escalates
Dashing across-the-board
Reveals a familiar face
Their weapon raised
          
Stop it, I can't keep fighting anymore
Diving into another disaster 
Lapsing through these unending nightmares
          
Roaming a broken world that's hidden from the light
Faced with rivals I've never seen before
          
Just then my feet give way to a world beneath
Falling past the ground, I reach out 
While the sky slips away
          
Just tell me why
          
Black rock shooter
          
These final memories fade
The love I held, in my heart
Overcome by grey
          
Black rock shooter
          
I'll push on through each day
          
So, I Wish upon the light shining in this darkness
          
Because I want to dream again!
          
Born into a world devoid of noise
I close my tired eyes
Grabbing ahold of my ears, as I scream 
And then again, I can't remember when I last heard myself think
Falling to the floor
I remember now, this isn't how it was supposed to be
As I turn away the ground below just disappears
All at once
Reviving sleeping fears
Reeling from these thoughts of mine
I realize
Though I'm terrified
I'm not afraid to dream
          
Can you hear me now?
          
Black rock shooter
          
This world feels so cold
Falling back, I'll never know
How can you be so bold
          
Black rock shooter
          
Hold onto your dream
Just a little farther and you'll be free!
          
Pushing off the ground, I pull myself away
Struggling to stand up straight
          
I run out, fleeing from 
This twisted reality
          
Stumbling once again
I reach out for your hand
          
Black rock shooter
          
You make me want to fly
Craving wings, the stars align
Watch me burst into the sky
          
Black rock shooter
          
I know I'll find my way
Chasing your fleeting light as it fades
Imagining a world beyond my own!
          
Taking my final aim I yell out
"I'm on my way!"
      
      </p>
    
          </div>
      
    
      <div class="wrapper left" style="text-align: center; display: inline-block; justify-content: center; margin-right:50px; height:800px; background-color: rgba(7, 7, 7, .5);">
    
<pre style="color:white; text-align: center; align-content: center; display: inline-block;">
BURAKKU ROKKU SHUUTAA 
doko e itta no?
             
kikoemasuka?
              
              
ato dore dake sakebe ba ii no darou
ato dore dake nake ba ii no darou
mou yame te watashi wa mou hashire nai 
itsuka yumemita sekai ga tojiru
makkura de akari mo nai kuzure kaketa kono michi de
aru hazu mo nai ano toki no kibou ga mieta kiga shita
              
doushite
              
BURAKKU ROKKU SHUUTAA natsukashii 
kioku tada tanoshikatta ano koro wo
BURAKKU ROKKU SHUUTAA 
demo ugoke nai yo
yami wo kakeru hoshi ni negai wo 
mou ichido dake hashiru kara
              
kowakute furueru koe de tsubuyaku 
watashi no namae wo yonde
yoake wo idaku sora 
kyoukai sen made no kyori 
ato mou ippon todokanai
              
koraeta namida ga afure sou na no 
ima shita wo mukanaide
tomatte shimau
mirai wo ikite itainda 
wakatta no omoidashite
tsuyoku tsuyoku shinjiru no
              
sou yo
              
BURAKKU ROKKU SHUUTAA yasashii nioi
itai yo tsurai yo nomikomu kotoba
BURAKKU ROKKU SHUUTAA ugoite kono ashi!
sekai wo koete
              
saisho kara wakatteita koko ni iru koto wo
watashi no naka no subete no yuuki ga hi wo tomoshite
mou nigenai yo
              
BURAKKU ROKKU SHUUTAA hitori janai yo
koe wo age te nai tatte kamawanai
BURAKKU ROKKU SHUUTAA mite ite kureru
ima kara hajimaru no watashi no monogatari
                  
wasure sou ni nattara kono uta wo utau no

        </p>
      </div>
        
          


  </article>


</div>



</body>

</html>